# Spendwise

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pcandroiddev/expensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcandroiddev/expensemanager/: ExpenseManagerApplication.kt  MainActivity.kt
app/src/main/java/com/pcandroiddev/expensemanager/api/: AuthInterceptor.kt  TransactionService.kt
app/src/main/java/com/pcandroiddev/expensemanager/app/: ExpenseManagerApp.kt
app/src/main/java/com/pcandroiddev/expensemanager/data/local/: SearchFilters.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/pcandroiddev/expensemanager/data/local/datastore/: TokenManager.kt  UserPreferencesManager.kt
app/src/main/java/com/pcandroiddev/expensemanager/data/local/filter/: SearchFilters.kt  StatementOptions.kt  TransactionFilters.kt
app/src/main/java/com/pcandroiddev/expensemanager/data/local/transaction/: Transaction.kt  TransactionType.kt
app/src/main/java/com/pcandroiddev/expensemanager/data/remote/: TransactionRequest.kt  TransactionResponse.kt
app/src/main/java/com/pcandroiddev/expensemanager/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pcandroiddev/expensemanager/navigation/: ExpenseManagerRouter.kt  Navigation.kt  Screens.kt  SystemBackButtonHandler.kt
app/src/main/java/com/pcandroiddev/expensemanager/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/pcandroiddev/expensemanager/repository/transaction/: TransactionRepository.kt
app/src/main/java/com/pcandroiddev/expensemanager/service/: DailyReminderFCMService.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/components/: DashboardTopBar.kt  SegmentedControl.kt  TotalCardComponents.kt  TransactionListItem.kt  TransactionListItemShimmerEffect.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/custom/: SegmentedControl.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/dashboard/: DashboardScreen.kt  DashboardTopBar.kt  TotalCardComponents.kt  TransactionListItem.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/rules/: Validator.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/screens/dashboard/: DashboardScreen.kt  EmptyDashboardScreen.kt  SearchBarContentScreen.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/screens/network/: NetworkStateScreen.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/screens/transaction/: AddTransactionScreen.kt  AllTransactionsScreen.kt  EditTransactionScreen.kt  TransactionDetailsScreen.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/states/: AddTransactionUIState.kt  AuthState.kt  GoogleSignInState.kt  LoginUIState.kt  RegisterUIState.kt  RegistrationState.kt  ResultState.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/states/ui/: AddTransactionUIState.kt  LoginUIState.kt  RegisterUIState.kt  SearchUIState.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/transaction/: AddTransactionScreen.kt  EditTransactionScreen.kt  TransactionDetailsScreen.kt
app/src/main/java/com/pcandroiddev/expensemanager/ui/uievents/: AddTransactionUIEvent.kt  AllTransactionTopBarUIEvent.kt  DateRangeUIEvent.kt  EditTransactionUIEvent.kt  LoginUIEvent.kt  RegisterUIEvent.kt  SearchTransactionUIEvent.kt  TransactionDetailsUIEvent.kt  TransactionFilterUIEvent.kt
app/src/main/java/com/pcandroiddev/expensemanager/utils/: ApiResult.kt  Constants.kt  Extensions.kt  Helper.kt  NetworkManager.kt  NetworkResult.kt  NetworkState.kt
app/src/main/java/com/pcandroiddev/expensemanager/utils/networkstate/: NetworkManager.kt  NetworkState.kt
app/src/main/java/com/pcandroiddev/expensemanager/utils/orientationstate/: OrientationManager.kt  OrientationState.kt
app/src/main/java/com/pcandroiddev/expensemanager/utils/pdf/: PDFService.kt
app/src/main/java/com/pcandroiddev/expensemanager/viewmodels/: AddTransactionViewModel.kt  AllTransactionsViewModel.kt  DashboardViewModel.kt  DetailsViewModel.kt  EditTransactionViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_app.xml  ic_entertainment.xml  ic_food.xml  ic_healthcare.xml  ic_housing.xml  ic_insurance.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: cards_animation.json  email_verification.json  empty_list_animation.json  no_internet_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pcandroiddev/expensemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
